{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Services": {
    "Products": "https://localhost:7122",
    "Orders": "https://localhost:7103",
    "Customers": "https://localhost:7263"
  }
}
